{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./server",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "declaration": false,
    "sourceMap": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "noImplicitAny": false,
    "strictNullChecks": false
  },
  "include": ["server/**/*"],
  "exclude": ["node_modules", "dist", "client"]
}
